<!DOCTYPE html>
<html>
  <head>
    <title> Main Page </title>
    <link href=Main.css rel=stylesheet>
    <link rel="icon" type="image/vnd.microsoft.icon" href=AlandIcon.png>
  </head>

  <body>
    <div class=topbar>
      <a href=Main.html class="lefttopbar active"> Main </a>
      <a href=PolGeography.html class=righttopbar> Political Geography </a>
      <a href=Environment.html class=lefttopbar> Environment </a>
      <a class=lefttopbar href=Transportation.html> Transportation </a>
      <a class=righttopbar href=Government.html> Government </a>
      <a class=righttopbar href=Map.html> Map </a>
      <a class="righttopbar" href="PhyGeography.html"> Physical Geography </a>
      <a class=lefttopbar href=basicinfo.html>Basic Info</a>
      <img src=Aland.png class=centerimage>
      
    </div>
    <p>Our national animal is the eider-duck, for providing for the local economy by producing high-quality down.</p>

    <h1 class=heading1>Statistics</h1>
    <p>Swedish is the majority language of the population</p>
    <div id=reli>
    <h2 class=heading2>Religion </h2>
    </div>
    <img id=religraph src=https://i.gyazo.com/9182b7e14122ad866dd9c52b7011b579.png>
  </body>
</html>
